# Global Configs
DOMAIN_NAME=mydomain.com
LETS_ENCRYPT_CONTACT_EMAIL=sysadmin@mydomain.com
TZ=America/Vancouver

# Image versions
GITLAB_CE_VERSION=13.2.2-ce.0
POSTGRES_VERSION=11.7
REDIS_VERSION=3-alpine

# GitLab Configs
GITLAB_HOST_IP=1.2.3.4
GITLAB_ROOT_PASSWORD=root@pwd
GITLAB_HOST_SSH_PORT=10022
GITLAB_HOST_HTTP_PORT=10080
GITLAB_HOST_HTTPS_PORT=10443
GITLAB_HOST_POSTGRES_PORT=15432

GITLAB_POSTGRES_DATABASE=gitlab
GITLAB_POSTGRES_USERNAME=gitlab
GITLAB_POSTGRES_PASSWORD=gitlab@dbpwd

# SonarQube configs
SONAR_DATABASE_USERNAME=sonar
SONAR_DATABASE_PASSWORD=sonar@dbpwd



