# ldapmodify -a -x -h localhost -p 389 -D "cn=admin,dc=wisecoding,dc=io" -f test2.ldif -c -w [YOUR Admin Password]

dn: cn=admins,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: admins
uniqueMember: cn=admins,ou=groups,dc=wisecoding,dc=io
description: admins

dn: cn=Executive,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Executive
uniqueMember: cn=Executive,ou=groups,dc=wisecoding,dc=io
description: Executive

dn: cn=Operations,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Operations
uniqueMember: cn=Operations,ou=groups,dc=wisecoding,dc=io
description: Operations

dn: cn=Project Management,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Project Management
uniqueMember: cn=Project Management,ou=groups,dc=wisecoding,dc=io
description: Project Management

dn: cn=Engineering,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Engineering
uniqueMember: cn=Engineering,ou=groups,dc=wisecoding,dc=io
description: Engineering

dn: cn=Accounting,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Accounting
uniqueMember: cn=Accounting,ou=groups,dc=wisecoding,dc=io
description: Accounting

dn: cn=Sales,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Sales
uniqueMember: cn=Sales,ou=groups,dc=wisecoding,dc=io
description: Sales

dn: cn=Human Resources,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Human Resources
uniqueMember: cn=Human Resources,ou=groups,dc=wisecoding,dc=io
description: Human Resources

dn: cn=Strategy Consulting,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Strategy Consulting
uniqueMember: cn=Strategy Consulting,ou=groups,dc=wisecoding,dc=io
description: Strategy Consulting

dn: cn=Sales Engagement Management,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Sales Engagement Management
uniqueMember: cn=Sales Engagement Management,ou=groups,dc=wisecoding,dc=io
description: Sales Engagement Management

dn: cn=Senior Management,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Senior Management
uniqueMember: cn=Senior Management,ou=groups,dc=wisecoding,dc=io
description: Senior Management

dn: cn=Marketing,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Marketing
uniqueMember: cn=Marketing,ou=groups,dc=wisecoding,dc=io
description: Marketing

dn: cn=Content Management Consulting,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Content Management Consulting
uniqueMember: cn=Content Management Consulting,ou=groups,dc=wisecoding,dc=io
description: Content Management Consulting

dn: cn=Engineering Operations,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Engineering Operations
uniqueMember: cn=Engineering Operations,ou=groups,dc=wisecoding,dc=io
description: Engineering Operations

dn: cn=CRM Strategy,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: CRM Strategy
uniqueMember: cn=CRM Strategy,ou=groups,dc=wisecoding,dc=io
description: CRM Strategy

dn: cn=Creative,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: Creative
uniqueMember: cn=Creative,ou=groups,dc=wisecoding,dc=io
description: Creative

dn: cn=1099 Contractor,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: 1099 Contractor
uniqueMember: cn=1099 Contractor,ou=groups,dc=wisecoding,dc=io
description: 1099 Contractor

dn: cn=CVP of IT,ou=groups,dc=wisecoding,dc=io
objectClass: groupOfUniqueNames
cn: CVP of IT
uniqueMember: cn=CVP of IT,ou=groups,dc=wisecoding,dc=io
description: CVP of IT
